{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u8kOlyqJkUvCIejEEni3x",
      "type": "rectangle",
      "x": 304.9156494140625,
      "y": 156.4888916015625,
      "width": 249.0885009765625,
      "height": 143.4166259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1114091093,
      "version": 46,
      "versionNonce": 1499067157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NrWzWkI5dUHerUNdSuCXa",
          "type": "arrow"
        }
      ],
      "updated": 1713478450056,
      "link": null,
      "locked": false
    },
    {
      "id": "vhWInrJZ9NsiCocLCDN_n",
      "type": "text",
      "x": 399,
      "y": 219,
      "width": 55.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751463957,
      "version": 8,
      "versionNonce": 1463396507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713478403878,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "I8swWzpyUAGrM1HP78Bj_",
      "type": "rectangle",
      "x": 220.738780804699,
      "y": 369.83678080590914,
      "width": 181.65860262784088,
      "height": 126.4501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 684711227,
      "version": 33,
      "versionNonce": 742207803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713478411222,
      "link": null,
      "locked": false
    },
    {
      "id": "ZM1gBK08nQl45Gfl3T3BE",
      "type": "text",
      "x": 243.81034729972743,
      "y": 421.44433584852277,
      "width": 129.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139302011,
      "version": 28,
      "versionNonce": 1985922299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713478432603,
      "link": null,
      "locked": false,
      "text": "Autenticação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Autenticação",
      "lineHeight": 1.25
    },
    {
      "id": "dyppdRTIz98cyZOJqkgWT",
      "type": "rectangle",
      "x": 471.5398949737331,
      "y": 371.35908083254265,
      "width": 190.30140269886363,
      "height": 121.73595081676137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 752946133,
      "version": 61,
      "versionNonce": 1848298165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0slzaGRLQ6g8W8tKseqV"
        }
      ],
      "updated": 1713478441755,
      "link": null,
      "locked": false
    },
    {
      "id": "U0slzaGRLQ6g8W8tKseqV",
      "type": "text",
      "x": 514.490660410079,
      "y": 419.72705624092333,
      "width": 104.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608272245,
      "version": 26,
      "versionNonce": 1682549781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713478441755,
      "link": null,
      "locked": false,
      "text": "Permissões",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dyppdRTIz98cyZOJqkgWT",
      "originalText": "Permissões",
      "lineHeight": 1.25
    },
    {
      "id": "NrWzWkI5dUHerUNdSuCXa",
      "type": "arrow",
      "x": 349.59523166584955,
      "y": 306.97997483112226,
      "width": 24.197415438565315,
      "height": 64.37910600142038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016739259,
      "version": 24,
      "versionNonce": 1501032885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713478450056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.197415438565315,
          64.37910600142038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8kOlyqJkUvCIejEEni3x",
        "focus": 0.3317142488660823,
        "gap": 7.074457252997263
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}